//- Container site
@max-width: 1200px;

//- Folders
@base: 'assets/';
@backgrounds: '@{base}backgrounds/';
@fonts: '@{base}fonts/';
@icons: '@{base}icons/';

//- Typography
  //- e.g.
  //- @main-typography: 'Roboto', sans-serif;
  //- @complementary-typography: 'Oswald', sans-serif;

//- Weight Tipografia
  //- e.g.
  //- @thin : 200;
  //- @light : 300;
  //- @regular: 400;
  //- @medium : 500;
  //- @bold : 700;

//- Colours
//- Use http://www.color-blindness.com/color -name-hue/
  //- e.g.
  //- Blue
  //- @comet: #666976;
  //- Grey
  //- @aluminium: #8C8D91;

//- Color by functionality
//- Borders
//- Fills
//- Text
//- Shadows
  //- e.g. (Keywords: color | fill | bg)
  //- @brand-color: @comet;
  //- @text-color: @comet;
  //- @text-title-color: @comet; 
  //- @header-color: @comet;
  //- @border-color: @comet;
  //- El prefijo bg reservemoslo para imágenes de fondo.

//- Breakpoint
@desktop: @max-width;
@tablet-landscape: 1024px;
@tablet-portrait: 960px;
@mobile-landscape: 560px;
@mobile-portrait: 380px;